/*Start Global Rules*/
:root{
  --blue-color: #0075ff;
  --blue-alt-color: #0d69d5;
  --orange-color: #f59e0b;
  --green-color: #22c55e;
  --red-color: #f44336;
  --grey-color: #888;
}

*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
     box-sizing: border-box;
     padding: 0;
     margin: 0;
}
*:focus{
    outline: none;
}
html{
    scroll-behavior: smooth;
}
::-webkit-scrollbar{
    width: 15px;
}
::-webkit-scrollbar-track{
    background-color: white;
}
::-webkit-scrollbar-thumb{
    background-color: var(--blue-color);
}
::-webkit-scrollbar-thumb:hover{
    background-color: var(--blue-alt-color);
}
body{
    font-family: "Open Sans", sans-serif;
}

a{
    text-decoration: none;
}

ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
/*End Global Rules*/ 
.page{
    background-color: #f1f5f9;
    min-height: 100vh;
}
/*Start sidebar*/
.sidebar{
    width: 250px;
    box-shadow: 0 0 10px #ddd;
}
.sidebar > h3{
    margin-bottom:50px ;
}
.sidebar > h3::before{
  content: "";
  position: absolute;
  width: 80px;
  height: 2px;
  background-color: black;
  bottom: -20px;
  transform: translateX(-50%);
  left: 50%;
}
.sidebar > h3::after{
   content: "";
   position: absolute;
   width: 12px;
   height: 12px;
   background-color: black;
   bottom: -29px;
   transform: translateX(-50%);
   left: 50%;
   border-radius: 50%;
   border: 4px solid white;
}
.sidebar ul li a{
    transition: 0.3s;
    margin-bottom: 5px;
}
.sidebar ul li a:hover,
.sidebar ul li a.active{
    background-color: #f6f6f6;
}
.sidebar ul li a span{
    margin-left: 10px;
    font-size: 14px;
}
@media(max-width:767px){
    .sidebar{
        width: 62px;
        padding: 10px;
    }
    .sidebar span{
        display: none;
    }
    .sidebar > h3{
        font-size: 13px;
    }
    .sidebar > h3::before,
    .sidebar > h3::after{
        display: none;
    }
}
/*End sidebar*/
/*Start Head*/
.content{
    overflow: hidden;
}
.search::before{
   position: absolute;
    content: "\f002";
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    color: var(--grey-color);
    left: 15px;
    top: 50%;
    transform: translatey(-50%)
}
.head input[type="search"]{
    border: 1px solid #ccc;
    border-radius: 10px;
    transition: width 0.3s;
    width: 160px;
    margin-left: 5px;
    padding-left: 30px
}
.head input[type="search"]:focus{
    width:200px ;
}
.head input[type="search"]:focus::placeholder{
    opacity: 0;
}
.head .icons .notification::before{
   content: "";
    width: 10px;
    height: 10px;
    right: -5px;
    background-color: red;
    border-radius: 50%;
    top: -5px;
    position: absolute;
}
.head .icons img{
   width: 32px;
   height: 32px;
   margin-left: 15px;
}
.page h1{
    margin: 20px 20px 40px;
}
.page h1::before{
    content: "";
    position: absolute;
    bottom: -10px;
    background-color: white;
    width: 120px;
    height: 3px;
}
.page h1::after{
    content: "";
    position: absolute;
    bottom: -10px;
    background-color: black;
    width: 40px;
    height: 3px;
    left: 0;
}
.wrapper{
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    margin-left: 20px;
    margin-bottom: 20px;
    margin-right: 20px;
}
@media(max-width:767px){
.wrapper{
    grid-template-columns:minmax(200px, 1fr) ;
    margin-left: 10px;
    margin-bottom:10px;
    margin-right:10px;
}
}
/*End Head*/
/*Start Welcome*/
.welcome{
    overflow: hidden;
    background-color: white;
    border-radius: 10px;
}
.welcome .intro{
    justify-content: space-between;
    background-color: #eee;
    padding: 20px;
}
.welcome .intro img{
    width: 200px;
}
.welcome .hi p{
    margin-top: 5px;
    color: var(--grey-color);
}
.welcome .info img{
    border-radius: 50%;
    width: 64px;
    height: 64px;
    padding: 2px;
    margin-left: 20px;
    margin-top: -32px;
    border: 2px solid white;
    box-shadow: 0 0 5px #ddd;
}
.welcome .text{
    display: flex;
    padding: 20px;
    margin-bottom: 20px;
    margin-top:20px ;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
}
.welcome .text .name{
    flex: 1;
    text-align: center;
}
.welcome .text .name p:last-child{
  color: var(--grey-color);
  margin-top: 10px;
  font-size: 14px;
}
.welcome a{
    color:white;
    background-color: var(--blue-color);
    padding: 10px;
    transition: 0.3s;
    display: block;
    margin: 0 15px 15px auto;
    width: fit-content;
     padding: 4px 10px;
    border-radius: 6px;
    font-size: 14px;
}
.welcome a:hover{
  background-color: var(--blue-alt-color);
}
/*End Welcome*/
/* Start Draft */
.draft{
    overflow: hidden;
    border-radius: 10px;
    padding: 20px;
}
.draft .intro h2{
  margin-bottom: 10px;
  margin-top: 0;
}
.draft .intro p{
    color: var(--grey-color);
    margin-bottom: 20px;
    font-size: 15px;

}
.draft form .title{
    background-color: #eee;
    width: 100%;
    border: none;
    border-radius: 6px;
    padding: 10px;
}
.draft form input[type="text"]{
   display: block;
   margin-bottom: 20px;
}
.draft form textarea{
 resize: none;
 min-height: 180px;
}
.submit{
    text-align: right;
}
.draft form input[type="submit"]{
    width: fit-content;
    padding: 4px 10px;
    border-radius: 6px;
    background-color: var(--blue-color);
    color: white;
    font-size: 14px;
    transition: 0.3s;
    margin-top: 10px;
    border: none;
    cursor: pointer;
}
.draft form input[type="submit"]:hover{
    background-color: var(--blue-alt-color);
}
.draft form input[type="text"]::placeholder,
.draft form textarea::placeholder{
    opacity: 1;
    transition: 0.3s;
}
.draft form input[type="text"]:focus::placeholder,
.draft form textarea:focus::placeholder{
    opacity: 0;
}
/* End Draft */
/* Start Target */
.target{
    overflow: hidden;
    border-radius: 10px;
    padding: 20px;
    background-color: white;
}
.target .intro h2{
    margin-bottom: 10px;
    margin-top: 0;
}
.target .intro p{
    color: var(--grey-color);
    margin-bottom: 20px;
    font-size: 15px;

}
.target .info{
    display: flex;
   justify-content: center;
   align-items: center;
   margin-bottom: 20px;
}
.target .info .icon{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80px;
    height: 80px;
    margin-right: 15px;
}
.target .info .blue{
    background-color: rgb(0 117 255 / 20%);
}
.target .info .orange{
    background-color: rgb(245 158 11 / 20%)
}
.target .info .green{
    background-color:rgb(34 197 94 / 20%)
}
.target .info .persent{
    flex: 1;
}
.target .info .persent .flex{
    justify-content: space-between;
}
.target .money p{
    font-size: 14px;
    color: var(--grey-color);
}
.target .money span{
    margin-top: 5px;
    margin-bottom: 10px;
    font-weight: bold;
    display: block;
}
.target .persent .color-o{
  width: 100%;
  height: 4px;
  background-color: rgb(0 117 255 / 20%);
  position: relative;
}
.target .persent .color-o .bl{
  height: 100%;
  background-color: var(--blue-color);
  position:absolute;
   left: 0;
  top: 0;
}
.target .persent .color-t{
  width: 100%;
  height: 4px;
  background-color:  rgb(245 158 11 / 20%);
  position: relative;
}
.target .persent .color-t .or{
  height: 100%;
  background-color: var(--orange-color);
  position: absolute;
  left: 0;
  top: 0;
}
.target .persent .color-th{
  height: 4px;
  width: 100%;
  background-color:rgb(34 197 94 / 20%);
  position: relative;
}
.target .persent .color-th .gr{
   height: 100%;
   background-color: var(--green-color);
   position: absolute;
   left: 0;
   top: 0;
}
.target .color span:last-child{
   position: absolute;
    bottom: 11px;
    right: -16px;
    font-size: 13px;
    color: white;
    padding: 2px 5px;
    border-radius: 6px;
}
.target .color-o span:last-child{
   background-color: var(--blue-color);
}
.target .color-t span:last-child{
  background-color: var(--orange-color);
}
.target .color-th span:last-child{
   background-color: var(--green-color);
}
.target .color-o span span::after{
    content: "";
    position: absolute;
    border-color: var(--blue-color) transparent transparent transparent;
    left: 50%;
    bottom: -10px;
    border-style: solid;
    border-width: 5px;
    transform: translatex(-50%);
}
.target .color-t span span::after{
    content: "";
    position: absolute;
    border-color: var(--orange-color) transparent transparent transparent;
    left: 50%;
    bottom: -10px;
    border-style: solid;
    border-width: 5px;
    transform: translatex(-50%);
}
.target .color-th span span::after{
    content: "";
    position: absolute;
    border-color: var(--green-color) transparent transparent transparent;
    left: 50%;
    bottom: -10px;
    border-style: solid;
    border-width: 5px;
    transform: translatex(-50%);
}
/* End Target */
/* Start Ticket */
.ticket{
    overflow: hidden;
    border-radius: 10px;
    padding: 20px;
    background-color: white;
}
.ticket .intro h2{
    margin-bottom: 10px;
    margin-top: 0;
}
.ticket .intro p{
    color: var(--grey-color);
    margin-bottom: 20px;
    font-size: 15px;

}
.ticket .boxes{
    align-items: center;
    gap: 20px;
    text-align: center;
    flex-wrap: wrap;
}
.ticket .colum{
    flex: 1;
    
}
.ticket .box{
    border: 1px solid #ccc;
    padding: 20px;
    margin-bottom: 23px;
    border-radius: 10px;
    font-size: 13px;
}
.ticket .box span{
    display: block;
    font-weight: bold;
    font-size: 25px;
    margin-bottom: 5px;
}
.ticket .box p{
    color: #888;
}
/* End Ticket */
/* Start News */
.new{
    overflow: hidden;
    border-radius: 10px;
    padding: 20px;
    background-color: white
}
.new .o{
    margin-bottom: 10px;
    margin-top: 0;
}
.new h2{
    margin-bottom: 20px;
}
.new .info{
    align-items: center;
}
.new .o{
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
}
.new .info img{
    width: 100px;
    border-radius: 6px;
    margin-right: 15px;
}
.new .info .text{
    flex: 1;
}
.new .info .text h3{
    margin: 0 0 6px;
    font-size: 16px;
}
.new .info .text p{
    color: var(--grey-color);
    font-size: 14px;
}
.new .info span{
    font-size: 13px;
    background-color: #eee;
    padding: 4px 10px;
    border-radius: 6px;
}
@media(max-width:767px){
    .new h2{
        text-align: center;
    }
    .new .info{
        text-align: center;
        flex-direction: column;
    }
    .new .info img{
        margin-bottom: 5px;
        margin-right: 0;
    }
    .new .info .text p{
        margin-bottom: 8px;
    }
}
/* End News */
/* Start Taskes */
.task{
    overflow: hidden;
    border-radius: 10px;
    padding: 20px;
    background-color: white
}
.task h2{
    margin-bottom: 20px;
}
.task .info{
    display: flex;
    align-items: center;
}
.task .info:not(:last-of-type){
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
}

.task .info .text{
    flex: 1;
}
.task .info .text h3{
    margin: 0 0 6px;
    font-size: 16px;
}
.task .info .text p{
    color: var(--grey-color);
    font-size: 14px;
}
.task .info i{
    transition: 0.3s;
}
.task .done h3{
    text-decoration: line-through;
    color: var(--grey-color);
}
.task .done p{
    text-decoration: line-through;
    color: var(--grey-color);
}
.task .done i{
    color: var(--grey-color);
}
.task .info i:not(.no):hover{
    color: var(--red-color);
}
/* End Taskes */
/* Start Search */
.top-search {
    overflow: hidden;
    border-radius: 10px;
    padding: 20px;
    background-color: white
}
.top-search  h2{
    margin-bottom: 20px;
}
.top-search  .info{
  display: flex;
  align-items: center;

}
.top-search .info .text{
    flex: 1;
    padding-top:15px ;
    padding-bottom: 15px;
}
.top-search  .info .basic p{
   color: var(--grey-color);
}
.top-search  .info .grey{
   color: var(--grey-color);
}
.top-search .info span:not(.grey){
 padding: 4px 10px;
 background-color: #eee;
 font-size: 13px;
 border-radius: 6px;

}
/* End Search */
/* Start Uploads */
.upload{
     overflow: hidden;
    border-radius: 10px;
    padding: 20px;
    background-color: white
}
.upload  h2{
    margin-bottom: 20px;
}
.upload .info{
    align-items: center;
    display: flex;
}
.upload .info:not(:last-child){
   margin-bottom: 20px;
   padding-bottom: 20px;
  border-bottom: 1px solid #eee;

}
.upload .info img{
    width: 40px;
    height: 40px;
}
.upload .text{
    flex: 1;
    margin-left: 15px;
}
.upload .info .text span{
  display: block;
}
.upload .info .text span:last-child{
 font-size: 15px;
 color: var(--grey-color);
 margin: 5px;
}
.upload .info .num{
    padding: 4px 10px;
    background-color: #eee;
    font-size: 13px;
    border-radius: 6px;
}
/* End Uploads*/
/*start Progress*/
.prog{
    overflow: hidden;
    border-radius: 10px;
    padding: 20px;
    background-color: white;
    position: relative;
}
.prog h2{
    margin-bottom: 20px;
}
.prog ul{
    position: relative;
    margin: 0;
}
.prog ul::before{
    height: 100%;
    width: 2px;
    background-color: var(--blue-color);
    left:11px;
    content: "";
    position: absolute;
}
.prog ul li{
    display: flex;
    align-items: center;
    margin-top: 25px;
}
.prog ul li::before{
   content: "";
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: var(--blue-color);
    border: 2px solid white;
    outline: 2px solid var(--blue-color);
    transition: 0.3s;
    margin-right: 15px;
    z-index: 1;
    display: block;

}
.prog .half::before{
   animation:  hide infinite 1.5s;
}
.prog .not::before{
    background-color: white;
}
.prog .image{
    width: 160px;
    position:absolute;
    opacity: 0.1;
    right: 0;
    bottom: 0;
}
@media(max-width:767px){
    .prog .image{
        display: none;
    }
}
/* End Progress*/
/* Start Remindes */
.remind{
    overflow: hidden;
    border-radius: 10px;
    padding: 20px;
    background-color: white;
    position: relative;
}
.remind h2{
   margin-bottom: 20px;
}
.remind ul li{
    display: flex;
    align-items: center;
   margin-top: 15px;
   justify-content: space-between;
}
.remind li .text{
    flex: 1;
    padding-left: 15px;
}
.remind ul li .blue{
    border-left: 2px solid var(--blue-color);
}
.remind ul li .green{
    border-left: 2px solid var(--green-color)
}
.remind ul li .orange{
    border-left: 2px solid var(--orange-color);
}
.remind ul li .red{
    border-left: 2px solid var(--red-color);
}
.remind ul li p{
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 5px;
}
.remind ul li .blu{
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: var(--blue-color);
    margin-right: 15px;
    display: block;
}
.remind ul li .gree{
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: var(--green-color);
    margin-right: 15px;
    display: block;
}
.remind ul li .orang{
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: var(--orange-color);
    margin-right: 15px;
    display: block;
}
.remind ul li .re{
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: var(--red-color);
    margin-right: 15px;
    display: block;
}
.remind ul li .text span{
    font-size: 13px;
    color: var(--grey-color);
}
/* End Remindes */
/* Start Post */
.post{
     overflow: hidden;
    border-radius: 10px;
    padding: 20px;
    background-color: white;
    position: relative;
}
.post h2{
      margin-bottom: 20px;
}
.post .info{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
.post .info img{
    width: 48px;
    height: 48px;
    margin-right: 15px;
}
.post .info .text span:first-of-type{
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}
.post .info .text span:last-of-type{
    color: var(--grey-color);
}
.post p{
    line-height: 1.8;
    text-transform: capitalize;
    min-height: 140px;
    border-top: 1px solid rgb(238 238 238); 
    border-bottom: 1px solid rgb(238 238 238);
    margin-bottom: 20px;
    margin-top: 20px;
    padding-top: 20px;
    padding-bottom: 20px;

}
.post .icons{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: var(--grey-color);
}
/* End Post */
/* Start icons */
.icon{
    overflow: hidden;
    border-radius: 10px;
    padding: 20px;
    background-color: white;
    position: relative;
}
.icon h2{
    margin-bottom: 20px;
}
.icon .info{
    display: flex;
    align-items: center;
    position: relative;
    padding: 15px;
    margin-bottom: 10px;
    padding-left: 70px;
}
.icon .info:first-of-type{
    background-color:rgba(29, 161, 242, 0.2) ;
    color:rgb(29, 161, 242) ;
}
.icon .info:nth-of-type(2){
    background-color:rgba(24, 119, 242, 0.2);
    color:rgb(29, 161, 242);
}
.icon .info:nth-of-type(3){
    background-color:rgba(255, 0, 0, 0.2);
    color:rgb(255, 0, 0);
}
.icon .info:last-of-type {
    background-color:rgba(0, 119, 181, 0.2);
    color:rgb(0, 119, 181);
}
.icon .text{
    display: flex;
    align-items: center;
    flex: 1;
}
.icon .info .text i{
    color: white;
    transition: 0.3s;
    height: 100%;
    position: absolute;
    width: 52px;
    left: 0;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.icon .info .text i.fa-twitter{
    background-color: rgb(29, 161, 242);

}
.icon .info .text i.fa-facebook-f{
    background-color: #1877f2;

}
.icon .info .text i.fa-youtube{
    background-color: rgb(255, 0, 0);

}
.icon .info .text i.fa-linkedin{
    background-color:rgb(0, 119, 181);

}
.icon .info .color{
   padding: 4px 10px;
   border-radius: 6px;
   font-size: 13px;
   font-size: 13px;
   color: white;
}
.icon .info .t{
  background-color:rgb(29, 161, 242) ;
}
.icon .info .f{
   background-color: #1877f2;

}
.icon .info .y{
 background-color: rgb(255, 0, 0);
}
.icon .info .l{
   background-color:rgb(0, 119, 181);
}
.icon .info i:hover{
    transform: rotate(5deg);
}
/* End icons */
/* start table */
.project{
    overflow: hidden;
    border-radius: 10px;
    padding: 20px;
    background-color: white;
    position: relative;
    margin: 20px;
}
.project h2{
     margin-bottom: 20px;
}
.project .intro-table{
    overflow-x: auto;
}
table{
    width: 100%;
    min-width: 1000px;
    border-spacing: 0;
}
table img{
    width: 32px;
    height: 32px;
    border-radius: 50%;
    padding: 2px;
}
table img:not(:first-child){
    margin-left: -20px;
}
table td{
    padding: 15px;
}
table thead td{
  background-color: #eee;
  font-weight: bold;
}
table tbody td{
    border-bottom: 1px solid #eee;
    border-left: 1px solid #eee;
    transition: 0.3s;
}
table tbody td:last-child{
   border-right: 1px solid #eee;
}
table tbody td:last-child{
    font-size: 13px;
}
table tbody tr:hover td{
    background-color: #faf7f7;
}
/* End table */

/* ----------------------------------------------------------------------------------------------------------------------------------------------------------------------- */

/*Start Settings*/
.toggle{
    --webkit-appearance: none;
    appearance: none;
}
.toggle-swi{
  background-color: #ccc;
  width: 78px;
  height: 32px;
  border-radius: 16px;
  position: relative;
  cursor: pointer;
  transition: 0.3s;
}
.toggle-swi::before{
 position: absolute;
 font-family: "Font Awesome 6 Free";
 content: "\f00d";
 font-weight: 900;
 background-color: white;
 width: 24px;
 height: 24px;
 border-radius: 50%;
 left: 4px;
 top: 4px;
 display: flex;
 align-items: center;
 justify-content: center;
 color: #aaa;
 transition: 0.3s;
}
.toggle:checked + .toggle-swi{
 background-color: var(--blue-color);
}
.toggle:checked + .toggle-swi::before{
 left: 50px;
 content: "\f00c";
 color: var(--blue-color);
}
/* start page */
.settings-page{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    margin: 20px;
    gap: 20px;
}
@media(max-width:767px){
    .settings-page{
        grid-template-columns: minmax(100px, 1fr);
        margin-left:10px;
        margin-right: 10px;
        gap: 10px;
    }
}
/* End page */
/*start control*/
.control{
    padding: 20px;
    overflow: hidden;
    background-color: white;
    position: relative;
    border-radius: 10px;
}
.control h2{
    margin-bottom: 10px;
}
.control .intro{
  color: var(--grey-color);
  margin-bottom: 20px;
  font-size: 15px;
  margin-top: 0;
}
.control .info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 15px;
}
.control .text span{
    font-size: 13px;
    margin-top: 5px;
    color: var(--grey-color);
}
.control form textarea{
    resize: none;
    min-height: 150px;
    border: 1px solid #ccc;
    width: 100%;
    padding: 10px;
    border-radius: 6px;
}
/*End control*/
/*Start General*/
.general{
    padding: 20px;
    overflow: hidden;
    background-color: white;
    position: relative;
    border-radius: 10px
}
.general h2{
   margin-bottom: 10px;
}
.general p{
  color: var(--grey-color);
  margin-bottom: 20px;
  font-size: 15px;
  margin-top: 0;
}
.general .first{
    margin-bottom: 15px;
}
.general .first label{
    margin-bottom: 5px;
    font-size: 14px;
    color: var(--grey-color);
    display: block;
}
.general .first input{
  padding: 10px;
  width: 100%;
  border-radius: 6px;
  border: 1px solid #ccc;
}
.general .next{
    margin-bottom: 15px;
}
.general .next label{
    margin-bottom: 5px;
    font-size: 14px;
    color: var(--grey-color);
    display: block;
}
.general .next input{
  padding: 10px;
  width: 100%;
  border-radius: 6px;
  border: 1px solid #ccc;
}
.general .email label{
    margin-bottom: 5px;
    font-size: 14px;
    color: var(--grey-color);
    display: block;
}
.general .email input{
    cursor: no-drop;
    width:calc(100% - 90px);
    background-color: #f0f4f8;
    color: #bbb;
    padding: 10px;
    margin-right: 10px;
    border-radius: 6px;
    border: 1px solid #ccc;
}
.general .email a{
    color: var(--blue-color);
}
/*End General*/
/*Start sequrity*/
.sequrity{
    padding: 20px;
    overflow: hidden;
    background-color: white;
    position: relative;
    border-radius: 10px
}
.sequrity h2{
   margin-bottom: 10px;
}
.sequrity p{
  color: var(--grey-color);
  margin-bottom: 20px;
  font-size: 15px;
  margin-top: 0;
}
.sequrity .info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 15px;
    padding-bottom: 15px;
}
.sequrity .info:not(:last-of-type){
    border-bottom: 1px solid #eee;
}
.sequrity .text span{
    display: block;
}
.sequrity .text span:last-of-type{
    margin-top: 5px;
    font-size: 14px;
    color: var(--grey-color);
}
.sequrity .info .changed{
    color: white;
    background-color: var(--blue-color);
    transition: 0.3s;
    padding: 4px 10px;
    border-radius: 6px;
}
.sequrity .info .changed:hover{
    background-color: var(--blue-alt-color);
}
.sequrity .info .dev{
     color: black;
    background-color: #eee;
    padding: 4px 10px;
    border-radius: 6px;
}
/*End sequrity*/
/*Start Social*/
.social{
    padding: 20px;
    overflow: hidden;
    background-color: white;
    position: relative;
    border-radius: 10px
}
.social h2{
   margin-bottom: 10px;
}
.social p{
  color: var(--grey-color);
  margin-bottom: 20px;
  font-size: 15px;
  margin-top: 0;
}
.social .info{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 15px;
}
.social input{
    width: 100%;
    height: 40px;
    padding-left: 10px;
    background-color: #f6f6f6;
    border-radius: 0 6px 6px 0;
    border: 1px solid #ddd;
}
.social .info i{
    border-right: none;
    width: 40px;
    height: 40px;
    background-color: #f6f6f6;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--grey-color);
    transition: 0.3s;
    border-radius: 6px 0 0 6px;
    border: 1px solid #ddd;
}
.social .info:focus-within i{
    color: black;
}
/*End Social*/
/*Start Widget*/
.widget{
    padding: 20px;
    overflow: hidden;
    background-color: white;
    position: relative;
    border-radius: 10px
}
.widget h2{
   margin-bottom: 10px;
}
.widget p{
  color: var(--grey-color);
  margin-bottom: 20px;
  font-size: 15px;
  margin-top: 0;
}
.widget .controlo{
    margin-bottom: 15px;
    display: flex;
    align-items: center;
}
.widget input{
    appearance: none;
    --webkit-appearance:none ;
}
.widget label{
  cursor:pointer;
  position: relative;
  padding-left: 30px;
}

.widget label::before{
    position: absolute;
    content: "";
    width: 14px;
    height: 14px;
    background-color: white;
    left: 0;
    top: 50%;
    margin-top: -9px;
    border-radius: 4px;
    border: 2px solid var(--grey-color);
}
.widget label::after{
    position: absolute;
    font-family: "Font Awesome 6 Free";
    content: "\f00c";
    font-weight: 900;
    width: 18px;
    height: 18px;
    color: white;
    left: 0;
    top: 50%;
    margin-top: -9px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:var(--blue-color);
    font-size: 12px;
    transition: 0.3s;
    transform: scale(0) rotate(360deg);
}
.widget input:checked + label::before{
    background-color: var(--blue-color);
}
.widget input:checked + label::after{
    transform: scale(1);
}
/*End Widget*/
/*Start back*/
.back{
    padding: 20px;
    overflow: hidden;
    background-color: white;
    position: relative;
    border-radius: 10px
}
.back h2{
   margin-bottom: 10px;
}
.back p{
  color: var(--grey-color);
  margin-bottom: 20px;
  font-size: 15px;
  margin-top: 0;
}
.back .controlos{
    margin-bottom: 15px;
    display: flex;
    align-items: center;
}
.back input{
    appearance: none;
    --webkit-appearance:none ;
}
.back .controlos label{
  cursor:pointer;
  position: relative;
  padding-left: 30px;
}
.back .controlos label:not(.da)::before{
    width: 18px;
    height: 18px;
    border-radius: 50%;
    border: 2px solid var(--grey-color);
    left: 0;
    top: 50%;
    margin-top: -10px;
    background-color: white;
    position: absolute;
    content: "";
    transition: 0.3s;
}
.back .controlos label::after{
    position: absolute;
    content: "";
    left: 5px;
    top: 4px;
    transform: scale(0);
    width: 12px;
    height: 12px;
    background-color: var(--blue-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s;

}
.back .controlos .da::before{
    width: 18px;
    height: 18px;
    border-radius: 50%;
    border: 2px solid var(--grey-color);
    left: 0;
    top: 50%;
    margin-top: -11px;
    background-color: white;
    position: absolute;
    content: "";
    transition: 0.3s;
}
.back .controlos input[type="radio"]:checked + label::before{
    border: 2px solid var(--blue-color);
}
.back .controlos input[type="radio"]:checked + label::after{
    transform: scale(1);
}
.serverses{
    display: flex;
    text-align: center;
    align-items: center;
    border-top: 1px solid #eee;
    padding-top: 20px;
}
.serverses .server-o{
    width: 100%;
    border-radius: 10px;
    border: 2px solid #eee;
    position: relative;
    margin-bottom: 15px;
    margin-right: 10px;
}
.serverses .server-o label{
    margin: 15px;
    cursor: pointer;
    display: block;
    text-align: center;
}
.serverses .server-o i{
    display: block;
    margin-bottom: 10px;
}
.serverses input[type="radio"]:checked + .server-o{
    border-color:var(--blue-color) ;
    color: var(--blue-color);
}
/*End back*/
/* End setttings */
/* Start profile */
.profile{
    margin: 20px;
    border-radius: 10px;
}
.profile .top{
    display: flex;
    align-items: center;
    background-color: white;
}
@media(max-width:991px){
    .profile .top{
        flex-direction: column;
        text-align: center;
    }
    .profile .toggle-swi{
        margin: auto;
    }
}
.profile .top .info{
   padding: 20px;
    text-align: center;
    border-right: 1px solid rgb(238 238 238);
    width: 300px;
}
.profile .info img{
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin-bottom: 10px;
}
.profile .info p{
    font-weight: bold;
    margin: 0;
}
.profile .info .level{
   color: var(--grey-color);
   margin-top: 10px;
   display: block;
   margin-bottom: 10px;
}
.profile .info .ground{
    height: 6px;
    width: 70%;
    background-color: #eee;
    border-radius: 6px;
    position: relative;
    overflow: hidden;
    margin: auto;
}
.profile .info .progress{
    background-color: var(--blue-color);
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    border-radius: 6px;
}
.profile .info .iconss{
    margin-top: 10px;
    margin-bottom: 10px;
}
.profile .info .Rate{
    font-size: 13px;
    color: var(--grey-color);
    margin: 0;
}
.profile .top .pro{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    padding: 20px;
    border-bottom: 1px solid rgb(238, 238, 238);
    font-size: 15px;
    transition: 0.3s;
}
.profile .top .pro:hover{
  background-color: #f9f9f9;
}
.profile .top .pro p:not(.me){
    padding: 10px 0 0;
    font-size: 14px;
    min-width: 250px;
}
.profile .top .me{
    padding: 10px 0 0;
}
.profile .top .pro label{
    padding: 10px 0 0;
     min-width: 250px;
}
.profile .top .pro .o{
    width: 100%;
    font-size: 15px;
    color: var(--grey-color);
    font-weight: normal;
}
.profile .top .pro .t{
    font-size: 14px;
    color: var(--grey-color);
}
.profile .top .pro p span{
    color: black;
}
.profile .top .pro .one,
.profile .top .pro .two{
     font-size: 14px;
    color: var(--grey-color);
   padding-top: 20px;
    font-size: 14px;
    min-width: 250px;
}
/* start bottom */
.bottom{
    display: flex;
    gap: 20px;
    border-radius: 10px;
}
@media (max-width:991px){
    .bottom{
        flex-direction: column;
    }
    .bottom .skills h2{
        text-align: center;
    }
    .bottom .skills p{
        text-align: center;
    }
    .bottom li{
        text-align: center;
    }
    .bottom .active h2{
        text-align: center;
    }
    .bottom .active p{
        text-align: center;
    }
    .bottom .active .info{
        flex-direction: column;
        text-align: center;
    }
    .bottom .active .info img{
        margin-bottom: 10px;
        margin-right: 0;
    }
    .bottom .active .info span:last-of-type{
     margin-bottom: 10px;
    }
}
.bottom .skills{
    margin-top: 20px;
    padding: 20px;
    background-color: white;
    flex-grow: 1;
    border-radius: 10px;
}
.bottom .skills h2{
   margin-bottom: 10px;
}
.bottom .skills p{
  color: var(--grey-color);
  margin-bottom: 20px;
  font-size: 15px;
  margin-top: 0;
}
.bottom .skills li{
    padding: 15px 0;
}
.bottom .skills li:not(:last-child){
   border-bottom: 1px solid #eee;
}
.bottom .skills li span{
    padding: 4px 10px;
    background-color: #eee;
    font-size: 13px;
    border-radius: 6px;
    display: inline-flex;
    align-items: center;
}
.bottom .active{
    margin-top: 20px;
    padding: 20px;
    background-color: white;
    flex-grow: 2;
    border-radius: 10px;
}
.bottom .active .info{
    display: flex;
    align-items: center;
}
.bottom .active .info:not(:last-child){
    padding-bottom: 20px;
    margin-bottom: 20px;
    border-bottom: 1px solid #eee;
}
.bottom .active .info img{
    width: 64px;
    height: 64px;
    margin-right: 0;
}
@media(min-width:991px){
    .bottom .active .info img{
        margin-right: 10px;
}
}
.bottom .active h2{
    margin-bottom: 10px;
}
.bottom .active p{
  color: var(--grey-color);
  margin-bottom: 20px;
  font-size: 15px;
  margin-top: 0;
}
.bottom .active .info .text{
    flex: 1;
}
.bottom .active .info span{
    display: block;
}
.bottom .active .info span:last-of-type{
    margin-top: 10px;
    color: var(--grey-color);
}
/* end bottom */
/* End profile */
/* Start Project*/
.project{
    display: grid;
    grid-template-columns:repeat(auto-fill, minmax(500px, 1fr)) ;
    gap: 20px;
    margin: 20px;
    background-color: #f1f5f9;
}
@media (max-width:767px){
    .project{
        grid-template-columns: minmax(200px, 1fr);
        gap: 10px;
        margin: 10px;
    }
}
.project .pro{
    padding: 20px;
    background-color: white;
    border-radius: 6px;
    position: relative;
}
.project .info{
    display: flex;
}
.project .text{
    flex: 1;
}
.project .info .text p{
    font-weight: normal;
    margin: 0;
}
.project .info .text span{
    font-size: 14px;
    color: var(--grey-color);
    margin-top: 10px;
    margin-bottom: 10px;
    display: block;
}
.project .info .time{
    font-size: 13px;
    color: var(--grey-color);
}
.project .team{
    position: relative;
    min-height: 80px;
}
.project img{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 2px solid white;
}
.project .team a{
    position: absolute;
    left: 0;
    bottom: 0;
    transition: 0.3s;
}
.project .team a:nth-last-of-type(2){
    left: 25px;
}
.project .team a:nth-last-of-type(3){
    left: 50px;
}
.project .team a:nth-last-of-type(4){
    left: 75px;
}
.project .team a:nth-last-of-type(5){
    left: 100px;
}
.project .team a:hover{
    z-index: 1000;
}
.project .skills{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-top: 15px;
    margin-top: 15px;
    border-top: 1px solid #eee;
}
@media(max-width:767px){
    .project .skills{
        flex-direction: column;
        align-items: flex-start;
    }
}
@media(max-width:767px){
    .project .skills span{
        flex-direction: column;
        margin-bottom: 15px;

    }
}
.project .skills span{
    padding: 3px 8px;
    background-color: #eee;
    font-size: 13px;
    border-radius: 6px;
    margin-left: 5px;
    width: fit-content;
}
.project .price{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 15px;
    margin-top: 15px;
    border-top: 1px solid #eee;
}
@media(max-width:767px){
    .project .price{
        flex-direction: column;
       
    }
}
.project .progresss{
  width: 260px;
  height: 8px;
  position: relative;
  border-radius: 6px;
  background-color: #eee;
}
@media(max-width:767px){
    .project .progresss{
        margin-bottom: 15px;
    }
}
.project .progresss .progg{
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    border-radius: 6px;
    display: block;
}
.project .money{
    font-size: 14px;
    color: var(--grey-color);
}
/* End project */
/* Start Courses */
.courses{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    background-color: #f1f5f9;
    gap: 20px;
    margin: 20px;
}
@media(max-width:767px){
    .courses{
        grid-template-columns: minmax(200px, 1fr);
        gap: 10px;
        margin: 10px;
    }
}
.courses .course{
    background-color: white;
    overflow: hidden;
    border-radius: 6px;
    position: relative;
}
.courses .main{
    max-width: 100%;
}
.course .prof{
    position: absolute;
    top: 20px;
    left: 20px;
    width: 64px;
    height: 64px;
    border: 2px solid white ;
    border-radius: 50%;
}
.course .text{
    padding: 20px;
}
.course h2{
    margin: 0;
}
.course .text p{
  margin-top: 15px;
  font-size: 14px;
  color: var(--grey-color);
  line-height: 1.6;
}
.course .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    border-top: 1px solid #eee;
    padding: 15px;
    font-size: 13px;
}
.course .info .title{
    position: absolute;
    background-color: var(--blue-color);
    padding:  4px 10px;
    border-radius: 6px;
    color: white;
    top: -13px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 13px;
}
.course .info i{
    margin-right: 5px;
}
.course .info span:not(:nth-child(1)){
    color: var(--grey-color);
}
/* End Courses */
/* Start Friends */
.friends{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px ,1fr));
    gap: 20px;
    margin: 20px;
    background-color: #f1f5f9;
}
@media(max-width:767px){
    .friends{
        gap: 10px;
        margin: 10px;
        grid-template-columns: minmax(200px ,1fr);
    }
}
.friends .friend{
    background-color: white;
    overflow: hidden;
    position: relative;
    padding: 20px;
    border-radius: 6px;
}
.friends .friend .icons{
    position: absolute;
    top: 10px;
    left: 10px;
}
.friends .friend .icons i{
    background-color: #eee;
    border-radius: 50%;
    padding: 10px;
    transition: 0.3s;
    cursor: pointer;
    color: #666;
    font-size: 13px;
}
.friends .friend .icons i:hover{
    background-color: var(--blue-color);
    color: white;
}
.friend .image{
    text-align: center;
}
.friend img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
    margin-top: 10px;
    text-align: center;
}
.friend h4{
    margin: 0;
}
.friend .image span{
    font-size: 13px;
    margin-top: 5px;
    color: var(--grey-color);
    display: block;
}
.friend .info{
    padding-top: 15px;
    padding-bottom: 15px;
    margin-top: 15px;
    margin-bottom: 15px;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    font-size: 14px;
    position: relative;
}
.friend .info span{
    display: block;
    margin-bottom: 10px;
}
.friend .info i{
    margin-right: 5px;
}
.friend .join{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.friend .join span{
    font-size: 13px;
    color: var(--grey-color);
}
.friend .join a:first-of-type{
    background-color: var(--blue-color);
    padding: 4px 10px;
    border-radius: 6px;
    color: white;
    font-size: 13px;
}
.friend .join a:last-of-type{
    background-color: var(--red-color);
    padding:  4px 10px;
    border-radius: 6px;
    color: white;
    font-size: 13px;
}

/* End Friends */
/* Start Files */
.page-file{
    display: flex;
    align-items: center;
    gap: 20px;
    margin: 20px;
    align-items: flex-start;
}
@media(max-width:767px){
    .page-file{
        flex-direction: column-reverse;
        align-items: normal;
    }
}
.files{
    display: grid;
    grid-template-columns: repeat(auto-fill ,minmax(200px, 1fr));
    background-color: #f1f5f9;
    flex: 1;
    gap: 20px;
}
.files .file{
    background-color: white;
    padding: 10px;
    border-radius: 10px;
    position: relative;
    text-align: center;
}
.files .file i{
    position: absolute;
    left: 10px;
    top: 10px;
    color: var(--grey-color);
}
.files img{
    width: 64px;
    height: 64px;
   transition: 0.3s;
   margin-top: 15px;
   margin-bottom: 15px;
}
.files img:hover{
    transform: rotate(5deg);
}
.file p{
    margin-bottom: 10px;
    font-size: 14px;
}
.file span:not(.vol span){
    text-align: left;
    font-size: 13px;
    color: var(--grey-color);
    display: block;
}
.file .vol{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 10px;
    padding-top: 10px;
    font-size: 13px;
    color: var(--grey-color);
    border-top: 1px solid #eee;
}
.stat{
    min-height: 260px;
    background-color: white;
    border-radius: 6px;
    padding: 20px;
    flex: 0.2;
}
.stat h3{
    margin-bottom: 15px;
    margin-top: 0;
}
.stat .text{
    display: flex;
    align-items: center;
    border: 1px solid #eee;
    padding: 20px;
    margin-bottom: 15px;
    font-size: 13px;
    border-radius: 6px;
}
.stat .text i{
    width: 40px;
    height: 40px;
    margin-right: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.stat .text:first-of-type i{
    background-color:rgb(0 117 255 / 20%) ;
    color: var(--blue-color);
}
.stat .text:nth-of-type(2) i{
     background-color:rgb(34 197 94 / 20%) ;
    color: var(--green-color);
}
.stat .text:nth-of-type(3) i{
     background-color:rgb(245 158 11 / 20%) ;
    color: var(--orange-color);
}
.stat .text:last-of-type i{
    background-color:rgb(244 67 54 / 20%) ;
    color: var(--red-color);
}
.stat .text .one span{
  display: block;
}
.stat .text .one span:last-of-type{
    margin-top: 5px;
    color: var(--grey-color);
    margin-right: 10px;
}
.stat .text span:last-of-type{
    color: var(--grey-color);
    margin-left: auto;
}
.stat a{
    margin: 15px auto 0;
    width: fit-content;
    display: block;
    padding: 10px 15px;
    font-size: 13px;
    color: white;
    background-color: var(--blue-color);
    border-radius: 6px;
    transition: 0.3s;
}
.stat a i{
  margin-right: 10px;
  transition: 0.3s;
}
.stat a:hover{
    background-color: var(--blue-alt-color);
}
.stat a:hover i{
    animation: up 0.8s infinite;
}
/* End Files */
/* Start Plans*/
.plansss{
    display: grid;
    grid-template-columns: repeat(auto-fill ,minmax(450px, 1fr));
    gap: 20px;
    margin: 20px;
    background-color: #f1f5f9;
}
@media(max-width:767px){
    .plansss{
        grid-template-columns: minmax(25px, 1fr);
        gap: 10px;
        margin: 10px;
    }
}
.plansss .plannn{
    padding: 20px;
    background-color: white;
}
.plansss .plannn .text{
    text-align: center;
     border: 3px solid white;
      padding: 25px;
      color: white;
}
.plansss .plannn h2{
   margin-bottom: 10px;
}
.plansss .plannn .text .price{
   font-size: 40px;
    position: relative;
    width: fit-content;
    display: block;
    margin: auto;
}
.plansss .plannn .text .price::before{
    content: "$";
    position: absolute;
    left: -20px;
    top: 0;
    font-size: 25px;
}
.plansss .free .text {
    outline: 3px solid var(--green-color);
    background-color: var(--green-color);
}
.plansss .basic .text{
    outline: 3px solid var(--blue-color);
    background-color: var(--blue-color);
}
.plansss .pre .text{
    outline: 3px solid var(--orange-color);
    background-color: var(--orange-color);
}
.plansss ul{
    padding: 0;
    margin-top: 15px;
}
.plansss ul li{
    display: flex;
    align-items: center;
    padding: 15px 0;
    font-size: 15px;
    border-bottom: 1px solid #eee;
}
ul li .help{
    margin-left: auto;
    color: var(--grey-color);
    cursor: pointer;
}
ul li .fa-check{
    color: var(--green-color);
    margin-right: 5px;
    font-size: 18px;
}
ul li .fa-xmark{
    color: var(--red-color);
    margin-right: 5px;
    font-size: 18px;
}
.free a{
    padding: 4px 10px;
    border-radius: 6px;
    color: white;
    width: fit-content;
    display: block;
    background-color: var(--green-color);
    margin-top: 15px;
}
.basic a{
    padding: 4px 10px;
    border-radius: 6px;
    color: white;
    width: fit-content;
    display: block;
    background-color: var(--blue-color);
     margin-top: 15px;
}
.pre p{
    text-align: center;
    color: var(--grey-color);
     margin-top: 15px;

}
/* End Plans */
/* Start Animation */
@keyframes hide{
    0%,100%{
        background-color: white;
    }
    50%{
        background-color: var(--blue-color);
    }
}
@keyframes up{
    0%,100%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-4.8px);
    }
}
/* End Animation*/